 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
 
// Dialogs (IDD_*) 
HIDD_COMPDEL_DIALOG                     0x20066
HIDD_DLG_PROPDISP                       0x2006B
HIDD_DLG_NORMAL                         0x2008A
HIDD_DLG_ABOUT                          0x2008B
HIDD_DLG_CONFF                          0x20091
HIDD_DLG_PROPDEL                        0x20093
HIDD_DLG_PROPOTHER                      0x20094
HIDD_DLG_INSTALL                        0x20095
HIDD_DLG_HELPDOC                        0x20097
HIDD_DLG_PROPDEL2                       0x20098
HIDD_DLG_PROPDEL3                       0x2009A
 
// Frame Controls (IDW_*) 
