; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
DBCS=Yes
NOTES=0
LCID=0x409 0x0 0x0 ; 英語 (U.S.)
REPORT=No
CHARSET=128
CONTENTS=TOP_PAGE
TITLE=完全削除 使用の手引き / Complete Delete User's Guide
COPYRIGHT=完全削除 使用の手引き / Complete Delete User's Guide
DEFFONT=ＭＳ Ｐゴシック,10,128
BMROOT=..
BMROOT=.
ROOT=..
ROOT=.
IGNORE=3096            ; 未設定フォントの警告
HLP=CompDel.HLP

[FILES]
afxdlg.rtf

[ALIAS]
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
HID_HT_HSCROLL = scrollbars
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_SIZE = HID_SC_SIZE
HID_HT_VSCROLL = scrollbars
HIDD_ABOUTBOX					= HID_APP_ABOUT
HIDD_DLG_ABOUT					= AFX_HIDP_default
HIDD_DLG_CONFF					= AFX_HIDP_default
HIDD_DLG_INSTALL				= INSTALL
HIDD_DLG_NORMAL					= AFX_HIDP_default
HIDD_DLG_PROPDEL				= CONFIG_TOP
HIDD_DLG_PROPDEL2				= CONFIG_DETAIL1
HIDD_DLG_PROPDEL3				= CONFIG_DETAIL2
HIDD_DLG_PROPDISP				= CONFIG_DISP
HIDD_DLG_PROPOTHER				= CONFIG_DETAIL3
HIDR_MAINFRAME					= AFX_HIDP_default

[MAP]
#include <CompDel.hm>
#include G:\Program Files\Microsoft Visual Studio\VC98\MFC\Include\AFXHELP.HM
