
.ll 76
.nf
.hl 1

.ce 2
完全削除 (CompleteDelete)
version 1.2 for Windows

.ri 4
inoue-h@oasis.email.ne.jp
http://inoue-h.connect.to/

.ri 1
Copyright (C) 1999-2002 井上 博計

.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．インストール
３．簡単な使用法
４．アンインストール
５．保証、著作権等　法律面でのお知らせ
.in 0
.sp 5
はじめに
.in 6
.nf
完全削除(CompleteDelete)を使用いただきありがとうございます。 
.br
このプログラムでは次のようなことができます。
.br
.in 10
●ファイルを完全に削除し、不正復活を防ぐ
●詳細な機能設定
.sp 2
.in 6
.fi
なお、使用の手引きは CompDel.hlpに入っていますので、そちらをご覧ください。
この文書は、使用法の概略のみを示しています。
.nf
.in 0
.sp 3
１．動作環境
.in 6
Windows 95/98/Me/NT/2000/XP
FATファイル・システム
NTFS (制限事項あり）
特別なファイル保護機能を組み込んでいないこと
削除するファイルの上書き、消去が出来る環境であること


最新の MFC40.DLL および MSVCRT.DLL がシステムフォルダに存在すること
.in 0
.sp 3
２．インストール
.in 6
.fi
配布されたプログラム・パッケージを、適当なフォルダにコピーする。
.br
（新たにフォルダを作ることを薦めます。アンインストールに便利です。）
.sp 1
CompDel.exeを初めて実行すると、自動的にインストーラが起動します。
.nf
.in 0
.sp 3
３．簡単な使用法
.in 6
.fi
エクスプローラで削除したいファイル(複数可)を選択し、
｢完全削除｣アイコンにドラッグ＆ドロップする。
または、右クリック･メニューの｢送る｣を実行
.nf
.in 0
.sp 3
４．アンインストール
.in 6
.fi
スタートメニューまたはコントロールパネルの「アプリケーションの追加と削除」に作られた「完全削除アンインストール」メニューからアンインストールできます。

.nf
.in 0
.sp 3
５．使用許諾条件
.in 6
.fi
このプログラムとドキュメントをフリーウエアーとし、すべての著作権は作者である井上博計に属します。
.br
著作者はこのプログラム及びドキュメントに関するいかなる保証も行いません。このプログラムの使用はすべて使用者の責任において行って下さい。
.br
本製品の動作（正常動作、異常動作）によって被るすべての結果についての全責任は、本ソフトの使用者にあります。
.br
著作者による許可無しにこのプログラムとドキュメントを販売することは出来ません。
ただし、無料ソフトとして配布する場合はディスク料金や郵送料等、最低限の対価の授受を伴ってもかまいません。また、雑誌などの販促物に付属させるときもこれに準じます。
.br
.br
このプログラムのサポートは著作者宛電子メールを使用して行いますが、著作者がサポートを行うのはボランティアであって義務・責務ではありません。
ネットワークを長期間留守にすることもありますので、自動的にメールが消去されている可能性もありますのでご注意下さい。
.br
.br
「フリーウエアー、シェアウエアー」の記事として取り上げる場合や、同様の目的で書籍等の付属CD-ROMに収録することを、（作者からお断りの連絡をしない限り）許可します。.br
雑誌、書籍に掲載する場合は、作者までご一報ください（下記のすべてのアドレスに対して）。なお、長期間留守にしている場合もありますので、掲載の許諾の返事が（1週間以内に）無い場合は「許可した」ものとして扱えます。この場合見本誌は（作者の住所が判明しない場合）、「大阪中央郵便局止め 井上博計宛」でお願いします。
.br
.br
雑誌、CD-ROM等メディアへの収録の許諾は、作者が最後の許諾通知を行ってから １年間 とします。この期間を超えた後に掲載を行う場合は、再度許諾を取らなければなりません。
.br
掲載メディア１種類（雑誌なら１号分、販促配布分なら１週間以内に連続してプレスした１回分）につき、１件の許諾が必要です。
ただし、すでに製造が終わった「在庫品」の出荷および流通過程にある製品を除きます。
.br
.br

【ユーザー・サポート連絡先】
.br
電子メール
.br
  inoue-h@oasis.email.ne.jp
.br
ホームページ
.br
  http://inoue-h.connect.to/
.br
  http://www.vector.co.jp/authors/VA001911/index.html
.br
  http://www.ne.jp/asahi/oasis/inoue-h/index.html
.br
.br
上記のアドレスが消滅している場合、検索エンジンで「井上博計」で検索してください。
.br
My Journey - 旅のページ が私のページです.nf
.in 0


.ri 1
1999 / 02 / 20
.hl 1
