
.ll 75
.nf
.hl 1

.ce 2
完全削除 (CompleteDelete)
version 1.38 for Windows

.ri 1
http://oasis.halfmoon.jp/

.ri 1
Copyright (C) 1999-2012 INOUE Hirokazu

.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．インストール
３．簡単な使用法
４．アンインストール
５．GNU 一般公衆利用許諾契約書
.in 0
.sp 5
はじめに
.in 6
.fi
このソフトウエアは、削除したファイルを復元ソフトなどを用いて復元しにくくする、セキュリティ確保ツールです。具体的には、ファイルを乱数や特定の文字を書きこんでデータを完全に破壊します。

同梱ヘルプファイルに詳細事項が書かれていますのでお読みください。
.nf
.in 0
.sp 3
１．動作環境
.in 6
Windows 95/98/Me/NT/2000/XP/Vista/7
FAT ファイル・システム
NTFS ファイルシステム（一部制限事項あり）
特別なファイル保護機能を組み込んでいないこと
管理者権限不要（ユーザ権限で実行可能）

.fi
プログラムの実行には、別途MFC71.DLLとMSVCRT71.DLLが必要。また、Windowsが日本語版以外の場合は自動的に英語表記となります。
.nf
.in 0
.sp 3
２．インストール
.in 6
.fi
配布されたプログラム・パッケージを、適当なフォルダにコピーして、完全削除（CompDel.exe）を初めて実行すると、セットアップ画面が表示されます。
.nf
.in 0
.sp 3
３．簡単な使用法
.in 6
.fi
ファイル エクスプローラを起動します。
完全削除したいファイルをクリックして選択します。
選択されたファイルを、｢完全削除｣アイコンにドラッグ アンド ドロップします。

.nf
.in 0
.sp 3
４．アンインストール
.in 6
.fi
スタートメニューまたはコントロールパネルの「アプリケーションの追加と削除」に作られた「完全削除アンインストール」メニューからアンインストールできます。

.nf
.in 0
.sp 3
５．GNU 一般公衆利用許諾契約書
.in 6
.fi
GNU GPL フリーソフトウエア http://www.opensource.jp/gpl/gpl.ja.html

このプログラムはフリーソフトウェアです。あなたはこれを、フリーソフトウェア財団によって発行された GNU 一般公衆利用許諾契約書(バージョン2か、希望によってはそれ以降のバージョンのうちどれか)の定める条件の下で再頒布または改変することができます。

このプログラムは有用であることを願って頒布されますが、*全くの無保証* です。商業可能性の保証や特定の目的への適合性は、言外に示されたものも含め全く存在しません。詳しくはGNU 一般公衆利用許諾契約書をご覧ください。

あなたはこのプログラムと共に、GNU 一般公衆利用許諾契約書の複製物を一部受け取ったはずです。もし受け取っていなければ、フリーソフトウェア財団まで請求してください(宛先は the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA)。 
.nf
.in 0


.ri 1
2012 / 02 / 18
.hl 1
