
.ll 76
.nf
.hl 1

.ce 2
完全削除 (CompleteDelete)
version 1.36beta for Windows

.ri 4
http://www.ne.jp/asahi/oasis/inoue-h/
http://inoue-h.connect.to/

.ri 1
Copyright (C) 1999-2002 井上 博計

.hl 1
.sp 12
もくじ

.in 6
はじめに
１．動作環境
２．インストール
３．簡単な使用法
４．アンインストール
５．保証、著作権等　法律面でのお知らせ
.in 0
.sp 5
はじめに
.in 6
.nf
完全削除(CompleteDelete)を使用いただきありがとうございます。 
.br
このプログラムでは次のようなことができます。
.br
.in 10
●ファイルを完全に削除し、不正復活を防ぐ
●詳細な機能設定
.sp 2
.in 6
.fi
なお、使用の手引きは CompDel.hlpに入っていますので、そちらをご覧ください。
この文書は、使用法の概略のみを示しています。
.nf
.in 0
.sp 3
１．動作環境
.in 6
Windows 95/98/Me/NT/2000/XP
FATファイル・システム
NTFS (制限事項あり）
特別なファイル保護機能を組み込んでいないこと
削除するファイルの上書き、消去が出来る環境であること


最新の MFC42.DLL および MSVCRT.DLL がシステムフォルダに存在すること
.in 0
.sp 3
２．インストール
.in 6
.fi
配布されたプログラム・パッケージを、適当なフォルダにコピーする。
.br
（新たにフォルダを作ることを薦めます。アンインストールに便利です。）
.sp 1
CompDel.exeを初めて実行すると、自動的にインストーラが起動します。
.nf
.in 0
.sp 3
３．簡単な使用法
.in 6
.fi
エクスプローラで削除したいファイル(複数可)を選択し、
｢完全削除｣アイコンにドラッグ＆ドロップする。
または、右クリック･メニューの｢送る｣を実行
.nf
.in 0
.sp 3
４．アンインストール
.in 6
.fi
スタートメニューまたはコントロールパネルの「アプリケーションの追加と削除」に作られた「完全削除アンインストール」メニューからアンインストールできます。

.nf
.in 0
.sp 3
５．使用許諾条件
.in 6
同梱のヘルプファイルによる。
.in 0


.ri 1
2002 / 11 / 20
.hl 1
